<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>AcademiK_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\IRepositories\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="DTOs\InputDTOs\" />
    <Folder Include="DTOs\OutputDTOs\" />
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>
