# AcademiK

./: .gitignore  AcademiK-API.sln  README.md
AcademiK-API/: AcademiK-API.csproj  AcademiK-API.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademiK-API/Controllers/: AttendanceController.cs  GenericQueryController.cs  GradeController.cs  StudentController.cs  WeatherForecastController.cs
AcademiK-API/DTOs/InputDTOs/: AttendanceData.cs  AttendanceListData.cs  AttendanceSearchData.cs  GradeData.cs  GradeSearchData.cs  StudentData.cs  StudentSearchData.cs
AcademiK-API/DTOs/OutputDTOs/: AttendanceView.cs  GradeView.cs  StudentView.cs
AcademiK-API/Data/Context/: AcademiKContext.cs
AcademiK-API/Data/IRepositories/: IAttendanceRepository.cs  IGenericQueryRepository.cs  IGradeRepository.cs  IStudentRepository.cs
AcademiK-API/Data/Repositories/: AttendanceRepository.cs  GenericQueryRepository.cs  GradeRepository.cs  StudentRepository.cs
AcademiK-API/Enums/: AttendanceStatuses.cs  GenderEnum.cs
AcademiK-API/Logic/IServices/: IAttendanceService.cs  IGenericQueryService.cs  IGradeService.cs  IStudentService.cs
AcademiK-API/Logic/Services/: AttendanceService.cs  GenericQueryService.cs  GradeService.cs  StudentService.cs
AcademiK-API/Migrations/: 20240225145316_initial.Designer.cs  20240225145316_initial.cs  20240228031733_inital.Designer.cs  20240228031733_inital.cs  AcademiKContextModelSnapshot.cs
AcademiK-API/Models/: Attendance.cs  Course.cs  Grade.cs  Item.cs  Student.cs  Subject.cs  Teacher.cs
AcademiK-API/Properties/: launchSettings.json
AcademiK-API/Utilities/: ReusableMehtods.cs
